<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/apptheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeSctActivity2">
    <ImageView
        android:id="@+id/humidityimg"
        android:src="@drawable/humidimg"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_width="130dp"
        android:layout_height="130dp"/>
    <ImageView
        android:id="@+id/temperatureimg"
        android:src="@drawable/tempimg"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="205dp"
        android:layout_width="130dp"
        android:layout_height="130dp"/>
    <TextView
        android:id="@+id/temp"
        android:text="Temperature"
        android:layout_marginLeft="220dp"
        android:textStyle="bold"
        android:textSize="23dp"
        android:layout_below="@+id/temperatureimg"
        android:textColor="#202020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/fbtemp"
        android:text=" "
        android:textStyle="bold"
        android:layout_marginLeft="325dp"
        android:textSize="23dp"
        android:textColor="#202020"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/humid"
        android:text="Humidity"
        android:textStyle="bold"
        android:textSize="23dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/humidityimg"
        android:textColor="#202020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/fbhumid"
        android:text=" "
        android:textStyle="bold"
        android:layout_marginLeft="140dp"
        android:textSize="23dp"
        android:textColor="#202020"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/pirstt"
        android:text="PIR: "
        android:textStyle="bold"
        android:layout_marginLeft="50dp"
        android:textSize="24dp"
        android:textColor="#202020"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/humid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/pirsttfb"
        android:text=" "
        android:layout_marginLeft="120dp"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#202020"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/humid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/reedstt"
        android:text="REED RELAY: "
        android:textStyle="bold"
        android:layout_below="@+id/pirstt"
        android:layout_marginLeft="50dp"
        android:textSize="24dp"
        android:textColor="#202020"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/reedsttfb"
        android:text=" "
        android:layout_below="@+id/pirstt"
        android:layout_marginLeft="195dp"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#202020"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/flamestt"
        android:text="FLAME SENSOR: "
        android:textStyle="bold"
        android:layout_below="@+id/reedstt"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:textSize="24dp"
        android:textColor="#202020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/flamesttfb"
        android:layout_marginTop="20dp"
        android:text=" fdsfsfs"
        android:fontFamily="@font/parisenne"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:textColor="#fe076f"
        android:textStyle="bold"
        android:layout_below="@+id/flamestt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/gasstt"
        android:text="GAS SENSOR: "
        android:textStyle="bold"
        android:layout_below="@+id/flamestt"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="75dp"
        android:textSize="24dp"
        android:textColor="#202020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/gassttfb"
        android:text=" "
        android:textStyle="bold"
        android:layout_below="@+id/gasstt"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/parisenne"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:textColor="#fe076f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>